<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('/jan12_fonts.css');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: rgb(81, 0, 0); */
        background-color: navy;
        /* background-color: black; */
    }
    body::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0.5;
        background: url("/photos/pizza.jpg") center/100vw 100vh;
        z-index: -1;
    }
    div{
        
        /* border: 2px solid blue; */
        /* width: fit-content; */
        /* transform: translateX(100px); */
        /* transform: translateX(50%); */
        /* transform: translateY(50px); */
        /* transform: translateY(50%); */
        /* transform: translate(100px, 50px); */

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    h1{
        font-family: beautiful-text;
        font-weight: 700;
        font-size: 5rem;
    }
    p{
        font-family: beautiful-text;
        font-weight: 700;
        font-size: 2rem;
    }
</style>
<body>
    <div>
        <h1>Royal's Pizza!!</h1> <br> <br>
        <p>The Best & The Most Fresh Pizzas In The Town!</p>
    </div>
</body>
</html>