<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .box{
        border: solid blue;
        width: 50px;
        height: 50px;
    }
    #item1{
        margin-top: 30px;
        margin-right: 50px;
        margin-bottom: 10px;
        margin-left: 20px;
    }
    #item3{
        /* Equal Margin All Sides */
        margin: 25px;
    }
    #item5{
        /* margin: top-bottom left-right */
        margin: 15px 30px;
    }
    #item7{
        /* margin: top right bottom left */
        margin: 10px 20px 30px 40px;
    }
    #item9{
        /* margin: top left-right bottom */
        margin: 20px 30px 10px;
    }
    #item2{
        /* Margins Overlap in block elements!! */
        /* margin-top: 10px; */
        margin-top: 20px;
    }
</style>
<body>
    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    <div class="box" id="item5">5</div>
    <div class="box" id="item6">6</div>
    <div class="box" id="item7">7</div>
    <div class="box" id="item8">8</div>
    <div class="box" id="item9">9</div>
    <div class="box" id="item10">10</div>

    <!-- <div style="border: solid red;">
        <div style="border: solid blue;">10</div>
    </div> -->
</body>
</html>

<!-- 
    Next Class: buttons with margin, margin: auto, default margins in elements, removing margins from all the elements
 -->