<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Complete CSS Reset */
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        background-color: khaki;
        /* margin: auto; */
        margin-bottom: 1rem;
        /* height: 100px; */
        width: 250px;
        /* box-sizing: content-box;     default */
        /* box-sizing: border-box; */
    }
    #item1{
        /* width: 316px; */
    }
    #item2{
        padding: 20px;
        /* padding: 1.7em; */
        /* padding: 5vw; */
        /* width: 276px; */
        border: 9px solid darkgoldenrod;
    }
    #item3{
        /* width: 290px; */
        border: 13px maroon solid;
    }

</style>
<body>

    <h1>Hello!</h1>
    <div class="box" id="item1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto?</div>
    <div class="box" id="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur sint, eos iusto facilis fugit, excepturi cupiditate rerum autem quis itaque, quam mollitia maiores. Laborum officia, expedita blanditiis repellendus alias quasi vero debitis architecto consequatur vitae repudiandae quisquam modi aliquid adipisci accusamus eum nobis doloremque autem. Minus mollitia accusantium dolorem.</div>
    <div class="box" id="item3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto?</div>
    
</body>
</html>