<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: darkslategray;
    }
    div h1{
        font-size: 25px;
    }
    /*
    .box h1{

    }
    .box .secodary-title{

    }
    #mid h1{

    }
    #mid #title-in-mid{

    }
    */
    /*
    div a{
        color: blueviolet;
    }
    */
    /*
    div li a{
        color: orange;
    }
    */

    /* a, li{
        color: darkcyan;
    } */
    /* 
    div a, ul li{
        color: brown;
    } 
    */
/* 
    div > a{
        color: red;
    }
     */
    /*
    div + a{
        color: green;
    }
    */
/* 
    a + a{
        color: blueviolet;
    }

    li:nth-child(3){
        background-color: blanchedalmond;
    } 
    */
    li:nth-child(even){
        background-color: gray;
    }
    li:nth-child(odd){
        background-color: yellow;
    }
    li:nth-child(3n - 5){
        background-color: aqua;
    }
    /* 1, 4, 7,  */
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nemo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque pariatur voluptates dolorum hic voluptatibus mollitia tempore incidunt nisi voluptatum, repellat beatae quae. Commodi recusandae reprehenderit in, quos obcaecati cumque?</p>
    <hr>
    <div id="mid" class="box">
        <h1 class="secondary-title" id="title-in-mid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem!</h1>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Magnam repellat assumenda repellendus iste!</a></li>
            <li><a href="#">Odit, atque perferendis. Commodi, nemo?</a></li>
            <li><a href="#">Quasi ut exercitationem iste quis.</a></li>
            <li><a href="#">Sint provident dolore pariatur accusamus?</a></li>
            <li><a href="#">Officiis reprehenderit magni quia culpa.</a></li>
            <li><a href="#">Fugit maiores minus placeat eum?</a></li>
            <li><a href="#">Harum illo id labore itaque.</a></li>
            <li><a href="#">Magni debitis itaque repudiandae perspiciatis!</a></li>
            <li><a href="#">A unde voluptatibus voluptatem nihil.</a></li>
            <li><a href="#">Non earum vitae beatae incidunt.</a></li>
            <li><a href="#">Odio officiis illum corporis. Maiores?</a></li>
            <li><a href="#">Facere, porro! Facere, sit repudiandae?</a></li>
            <li><a href="#">Nulla numquam assumenda qui consequatur.</a></li>
            <li><a href="#">Dolore fugiat odit ullam enim?</a></li>
        </ul>
        <a href="#">Button 1</a> |
        <a href="#">Button 2</a>
    </div>
    <a href="#">Button 3</a> |
    <a href="#">Button 4</a>
    <div>
        <ol>
            <a href="#"><li>Lorem ipsum dolor sit amet consectetur.</li></a>
            <a href="#"><li>Repudiandae hic velit necessitatibus aut quasi?</li></a>
            <a href="#"><li>Ea quisquam nulla voluptatibus omnis at?</li></a>
            <a href="#"><li>Commodi nesciunt vel earum aut mollitia.</li></a>
            <a href="#"><li>Aliquid nulla unde iusto labore in?</li></a>
        </ol>
        <a href="#">Button 5</a> |
        <a href="#">Button 6</a>
    </div>
    <a href="#">Button 7</a> |
    <a href="#">Button 8</a>
</body>
</html>
<!-- Next Class: selection by attribute, pseudo classes -->