<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">

    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;600;700&family=Poppins:ital,wght@0,300;0,400;1,300;1,500;1,600;0,700&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
    @import url('/jan12_fonts.css');

    a{
        text-decoration: none;
        font-size: 60px;
    }
    /* pseudo classes */
    a:visited{
        color: orange;
    }
    /* #google:hover{ */
    a:hover{
        color: green;
        background-color: greenyellow;
    }
    a:active{
        color: darkgoldenrod;
        background-color: yellow;
    }

    h1{
        font-size: 64px;
    }
    h1:hover{
        color: maroon;
        background-color: orange;
    }
    h1:active{
        color: skyblue;
        background-color: navy;
    }

    /* built in fonts/web-safe fonts */
    h1{
        /* stack of fonts */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #google{
        font-family: 'Barrio', cursive;
    }
    #youtube{
        font-family: 'Nabla', cursive;
        font-weight: 600;
    }
    #facebook{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-style: italic;
    }
    #twitter{
        font-family: "cursive handwriting", cursive;
        font-weight: 600;
    }
    #insta{
        font-family: "beautiful-text";
        font-weight: 600;
    }
</style>
<body>
    <h1>My favourite websites</h1>
    <a id="google" href="https://google.com">Google</a> <br> <br>
    <a id="youtube" href="https://youtube.com">YouTube</a> <br> <br>
    <a id="facebook" href="https://facebook.com">Facebook</a> <br> <br>
    <a id="twitter" href="https://twitter.com">Twitter</a> <br> <br>
    <a id="insta" href="https://instagram.com">Instagram</a> <br> <br>
    <a href="https://snapchat.com">Snapchat</a>
</body>
</html>

<!-- 
    Next Class: font-related css properties
 -->