<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@800&family=Stint+Ultra+Condensed&display=swap');

    /* html{
            font-size: 20px;
        } */
    h1 {
        font-family: 'Sofia Sans Extra Condensed', sans-serif;
        font-size: 48px;
        letter-spacing: 1px;
        font-variant: small-caps;
    }

    p {
        font-family: 'Stint Ultra Condensed', cursive;
        font-size: 24px;
        letter-spacing: 1px;
        /* line-height: 16px; */
        /* line-height: 30px; */
        line-height: 1.2em;
        font-style: oblique;
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        /* text-transform: uppercase; */
    }

    /* 
        196 pixels = 1 inch
        
        */

    #text-container1{
        font-size: 20px;
    }
    #site-text1 {
        /* 1rem = 16px by default */
        /* 1 rem means font-size of the root element */
        /* font-size: 1.5rem; */
        /* rem = root's em(font-size) */

        /*  */
        font-size: 1.5em;  /* 30px */
        /* font-size: 30px; */
        /* line-height: 1.5em;  45px  */
    }

    #text-container2 {
        font-size: 40px;
    }

    #site-text2 {
        /* font-size: 32px; */

        /* 1 em means the font-size of the parent element */
        font-size: 1.5em;
    }
    button {
        height: 2em;
        width: 6em;
    }

    #btn1 {
        font-size: 0.5rem;
    }

    #btn2 {
        font-size: 2rem;
    }

    .btn-box{
        font-size: 10px;
    }
    #btn3{
        font-size: 1.8em; /* 18px */
    }
</style>

<body>
    <h1 class="site-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quasi harum vero nam.</h1>
    <div id="text-container1">
        <p id="site-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam cupiditate quas!
            Odit mollitia dolores consectetur nam sed itaque excepturi ut impedit similique! Maiores voluptas reiciendis
            similique maxime aperiam delectus molestiae, autem labore ea ipsam odio. Suscipit corporis ipsum vel in
            laboriosam corrupti. Molestias architecto numquam vel impedit ea beatae nemo maiores minima,
            illo soluta. Amet eligendi quas aperiam rerum qui ea, dolores eveniet modi incidunt a omnis tempora harum
            nulla ratione earum itaque corrupti possimus dolorem blanditiis deserunt quod porro nemo quibusdam
            consequatur!</p>
    </div>
    <div id="text-container2">
        <p id="site-text2">Quae neque cum distinctio delectus nisi dolores consectetur earum, voluptates beatae animi,
            dignissimos nam culpa vel a! Voluptas consectetur unde veniam laboriosam accusantium illum assumenda quae,
            corrupti nihil esse eligendi fugiat quo magnam maxime soluta in. Cupiditate obcaecati similique aut. In
            explicabo odio porro excepturi, iusto harum nemo debitis officiis quibusdam.</p>
    </div>
    <button id="btn1">Button 1</button> <br> <br>
    <button id="btn2">Button 2</button> <br> <br>
    <div class="btn-box">
        <button id="btn3">Button 3</button>
    </div> <br> <br>
</body>

</html>

<!-- 
    Next class: use of em in line-height & in button, remaining units
 -->