<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: pink; */
        background-image: url('/photos/pexels-tobias-bjørkli-1900203.jpg');
        background-repeat: no-repeat;
    }
    #box0{
        color: maroon;
        /* border-width: 3px;
        border-style: solid;
        border-color: peru; */

        /* border: solid; */
        /* border: solid purple; */
        border: solid purple 2px;
    }
    /* #btn1, #btn2, #btn3, #btn4, #btn5{ */
    button{
        border: none;
        background-color: royalblue;
        color: whitesmoke;
    }
    #btn1{
        border-left: solid red 3px;
        border-top: 2px solid navy;
        border-right: 4px yellow solid;
        border-bottom: green 5px solid;
        border-bottom-style: groove;
        border-right-color: blueviolet;
    }

    #btn2{
        border: black 3px solid;
        border-radius: 5px;
    }
    #btn3{
        border: black 3px solid;
        border-radius: 10px;
    }
    #btn4{
        border: black 3px solid;
        border-radius: 15px;
    }
    #btn5{
        border: solid 3px darkblue;
        border-top-left-radius: 15px;
    }
    #btn6{
        border: solid 3px darkblue;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    #btn7{
        border: solid 3px darkblue;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    #btn8{
        border: solid 3px darkblue;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
    }
    #btn9{
        height: 2rem;
        width: 5rem;
        border-radius: 10px;
    }
    #btn10{
        border-radius: 1em;
    }

    #circle{
        background-color: royalblue;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
</style>
<body>
    <div id="box0">Hello!</div> <br>
    <div><button id="btn1">Button 1</button></div><br>
    <div><button id="btn2">Button 2</button></div><br>
    <div><button id="btn3">Button 3</button></div><br>
    <div><button id="btn4">Button 4</button></div><br>
    <div><button id="btn5">Button 5</button></div><br>
    <div><button id="btn6">Button 6</button></div><br>
    <div><button id="btn7">Button 7</button></div><br>
    <div><button id="btn8">Button 8</button></div><br>
    <div><button id="btn9">Button 9</button></div><br>
    <div><button id="btn10">Button 10</button></div><br>
    <div id="circle"></div>
</body>
</html>