<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */
    body{
        background: linear-gradient(to top, #800000, #a33103, #c55701, #e37d00, #ffa500);
        height: 100vh;
    }

    /* .container{
        border: solid maroon;
        height: 400px;
        width: 450px;
        margin: 1rem auto; */

        /* background: linear-gradient(to right, red, blue); */
        /* background: linear-gradient(to right, maroon, orange); */
        /* background: linear-gradient(to left, maroon, orange); */
        /* background: linear-gradient(to top, maroon, orange); */
        /* background: linear-gradient(to bottom, maroon, orange); */
        /* background: linear-gradient(45deg, maroon, orange); */
        /* background: linear-gradient(90deg, maroon, orange); */
        /* background: linear-gradient(270deg, maroon, orange); */
        /* background: linear-gradient(180deg, maroon, orange); */
        /* background: linear-gradient(315deg, maroon, orange); */
        /* background: linear-gradient(225deg, maroon, orange); */
        /* background: linear-gradient(135deg, maroon, orange); */

        /* background: linear-gradient(to right, #800000, red, #ffa500); */
        /* background-image: linear-gradient(to right, #800000, #a33103, #c55701, #e37d00, #ffa500); */

        /* background: radial-gradient(circle, #800000, #a33103, #c55701, #e37d00, #ffa500); */
        /* background: linear-gradient(120deg, #a1c4fd, #c2e9fb); */
    /* } */
</style>
<body>
    <!-- <div class="container"></div> -->
</body>
</html>