<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Raleway:wght@400;500&display=swap');

    :root{
        --secondary-fonts: 'Raleway', sans-serif;
    }

    .container{
        --bgColor: #123456;
        --text-color: #abcdef;
        --title-fonts: 'Alkatra', cursive;
        --normal_margin: 20px;
        --wide-margin: 40px;
        --narrow-margin: 10px;
    }

    h2{
        color: var(--text-color);
        font-family: var(--title-fonts);
        margin-bottom: var(--wide-margin);
    }

    h1{
        font-family: var(--secondary-fonts);
    }
</style>
<body>
    <div class="master-container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <p class="title-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique repellat labore dicta numquam nam totam nobis iste alias amet!</p>
        <hr>
        <div class="container">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ipsam quibusdam.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae voluptatum quas quae quam nostrum, iste eligendi tempora sequi cumque rerum ipsa vero architecto placeat minus? Vitae, quos dignissimos dicta voluptatem similique et magni maiores fugit, neque tenetur aliquam minima?</p>
            <h2>Provident fugiat atque culpa delectus, asperiores distinctio ut dignissimos corrupti recusandae!</h2>
            <p>Exercitationem blanditiis perferendis provident, eius placeat culpa laborum pariatur magni quisquam, nam sint? Eum tenetur voluptatem enim, architecto soluta dolorem eveniet provident qui pariatur laborum voluptate reiciendis quas eius ratione, itaque facilis exercitationem suscipit, reprehenderit non minima laudantium! Labore, quaerat.</p>
            <h2>Aliquam exercitationem mollitia est esse repellendus veritatis amet doloribus earum nisi!</h2>
            <p>Quos, illo ipsam. Illo ducimus maiores quam nihil provident dolorem saepe nam, unde dolorum nesciunt vel veritatis magnam asperiores dignissimos id voluptates sint deserunt eligendi eaque corporis ipsum. Eveniet aspernatur necessitatibus accusamus temporibus voluptatum fuga, harum eligendi hic? Sed, mollitia.</p>
        </div>
    </div>
</body>
</html>